<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KISModelStoreContainer" CdmEntityContainer="KISEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="KISModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="KISModel.Plan">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KISModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsLists">
      <EntityTypeMapping TypeName="KISModel.ProductsList">
        <MappingFragment StoreEntitySet="ProductsList">
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ProductsNumber" ColumnName="ProductsNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structures">
      <EntityTypeMapping TypeName="KISModel.Structure">
        <MappingFragment StoreEntitySet="Structure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ItemsNumber" ColumnName="ItemsNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="KISModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProducts">
      <EntityTypeMapping TypeName="KISModel.CompanyProduct">
        <MappingFragment StoreEntitySet="CompanyProducts">
          <ScalarProperty Name="ProuctsNumber" ColumnName="ProuctsNumber" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>